debug=true
oauth.consumerKey=y4yEu3YhU0trbbpO6YIsBRHcp
oauth.consumerSecret=oX5QGdQfejrCXL9TExlxzrJE5oEAsd5QCOvfA4r23NLdXbShhJ
oauth.accessToken=998618501106593792-nXmI3OrsDzITd2Tdvp8KjxLArTVbeBW
oauth.accessTokenSecret=WQEcdTRb1i4pQa4LTowhitVmib3pYFTuMk43s2qdEX6Ht